# hello-work

yukailai/: pom.xml
yukailai/order/: pom.xml
yukailai/order/src/main/java/com/example/: OrderApplication.java
yukailai/order/src/main/java/com/example/order/yukailai/controller/: OrderController.java
yukailai/stock/: pom.xml
yukailai/stock/src/main/java/com/example/: StockApplication.java
yukailai/stock/src/main/java/com/example/stock/yukailai/controller/: StockController.java
yukailai/stock/src/main/resources/: application.yml
yukailai1/: pom.xml
yukailai1/asd/: pom.xml
